# nasa-imagery-fetcher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beckhamd/nasaimageryfetcher/activity/: ImageActivity.java  InformationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/beckhamd/nasaimageryfetcher/adapter/: ImageFragmentStatePagerAdapter.java  InformationFragmentStatePagerAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/beckhamd/nasaimageryfetcher/application/: MainApplication.java
app/src/main/java/com/beckhamd/nasaimageryfetcher/fragment/: ApodFragment.java  ImageFragment.java  InformationFragment.java  IotdFragment.java  SettingsFragment.java
app/src/main/java/com/beckhamd/nasaimageryfetcher/item/: ImageItem.java
app/src/main/java/com/beckhamd/nasaimageryfetcher/job/: BackgroundJob.java  BackgroundJobCreator.java
app/src/main/java/com/beckhamd/nasaimageryfetcher/model/: ApodMorphIoModel.java  ApodNasaGovModel.java  IotdRssModel.java  UniversalImageModel.java
app/src/main/java/com/beckhamd/nasaimageryfetcher/util/: ApodQueryUtils.java  BackgroundUtils.java  DateUtils.java  DownloadUtils.java  FileUtils.java  IotdQueryUtils.java  ListPreferenceHelper.java  ModelUtils.java  NotificationUtils.java  PermissionUtils.java  PreferenceUtils.java  TextUtils.java  UiUtils.java  WallpaperUtils.java
app/src/main/java/com/dsbeckham/nasaimageryfetcher/activity/: ImageActivity.java  InformationActivity.java  MainActivity.java  SettingsActivity.java  ViewPagerActivity.java
app/src/main/java/com/dsbeckham/nasaimageryfetcher/adapter/: ApodAdapter.java  ImageFragmentStatePagerAdapter.java  InformationFragmentStatePagerAdapter.java  IotdAdapter.java  RecyclerViewAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/dsbeckham/nasaimageryfetcher/application/: MainApplication.java
app/src/main/java/com/dsbeckham/nasaimageryfetcher/fragment/: ApodFragment.java  ImageFragment.java  InformationFragment.java  IotdFragment.java  SettingsFragment.java  TimePickerFragment.java  ViewPagerFragment.java
app/src/main/java/com/dsbeckham/nasaimageryfetcher/model/: ApodMorphIoModel.java  ApodNasaGovModel.java  ApodNasaModel.java  IotdRssModel.java  UniversalImageModel.java
app/src/main/java/com/dsbeckham/nasaimageryfetcher/receiver/: BootReceiver.java
app/src/main/java/com/dsbeckham/nasaimageryfetcher/service/: BackgroundService.java
app/src/main/java/com/dsbeckham/nasaimageryfetcher/util/: AlarmUtils.java  ApodQueryUtils.java  DateTimeUtils.java  DateUtils.java  DownloadUtils.java  FileUtils.java  IotdQueryUtils.java  ListPreferenceHelper.java  ModelUtils.java  PermissionUtils.java  PreferenceUtils.java  QueryUtils.java  TextUtils.java  UiUtils.java  WallpaperUtils.java
app/src/main/res/drawable/: gradient.xml  gradient_viewpager_toolbar.xml  ic_drawer_earth.xml  ic_drawer_moon.xml  ic_drawer_settings.xml  ic_earth.xml  ic_moon.xml  ic_notification.xml  ic_settings.xml  ic_share.xml  ic_wallpaper.xml  selector_nav_drawer.xml  selector_navigationview.xml
app/src/main/res/layout/: activity_image.xml  activity_information.xml  activity_main.xml  activity_viewpager.xml  fragment_apod.xml  fragment_image.xml  fragment_information.xml  fragment_iotd.xml  fragment_viewpager.xml  header_nav_drawer.xml  header_navigationview.xml  item_image.xml  item_recylerview.xml
app/src/main/res/menu/: menu_image.xml  menu_information.xml  menu_nav_drawer.xml  menu_navigationview.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
