apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.beckhamd.nasaimageryfetcher"
        buildConfigField("String", "NASA_GOV_API_KEY", "\"T2l3R20wM0pCQU5jbmllYVlXUjcxNnVRWmxaamN3ZWhxM3FIMGJhaQ==\"")
        buildConfigField("String", "MORPH_IO_API_KEY", "\"bUFOekkySFdVYlFCRnZJdmI3ME0=\"")
        minSdkVersion 16
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionCode 7
        versionName "1.3"
    }
}

ext {
    supportLibVersion = '28.0.0'
}

dependencies {
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:exifinterface:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mikepenz:fastadapter:3.2.9'
    implementation 'com.mikepenz:fastadapter-commons:3.2.9'
    implementation 'com.mikepenz:fastadapter-extensions:3.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
