apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.dsbeckham.nasaimageryfetcher"
        buildConfigField("String", "NASA_GOV_API_KEY", "\"" + APOD_NASA_API_KEY + "\"")
        buildConfigField("String", "MORPH_IO_API_KEY", "\"" + APOD_MORPH_IO_API_KEY + "\"")
        minSdkVersion 16
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        versionCode 5
        versionName "1.2.1"
    }
}

ext {
    supportLibVersion = '25.0.1'
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:support-vector-drawable:${supportLibVersion}"
    compile "com.davemorrissey.labs:subsampling-scale-image-view:3.6.0"
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile('com.mikepenz:fastadapter:2.1.0@aar') { transitive = true }
    compile('com.mikepenz:fastadapter-commons:2.1.0@aar')
    compile('com.mikepenz:fastadapter-extensions:2.1.0@aar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.4'
}
