<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_information_wallpaper"
        android:icon="@drawable/ic_wallpaper"
        android:title="@string/menu_wallpaper"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_information_download"
        android:icon="@drawable/ic_download"
        android:title="@string/menu_download"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_information_share"
        android:icon="@drawable/ic_share"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom" />

</menu>
