<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_categories"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_iotd"
            android:checked="true"
            android:icon="@drawable/ic_earth"
            android:title="@string/app_iotd" />
        <item
            android:id="@+id/nav_apod"
            android:icon="@drawable/ic_moon"
            android:title="@string/app_apod" />
    </group>

    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/app_settings" />
    </group>

</menu>
