<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_general_category">
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_notifications"
            android:summary="@string/pref_notifications_summary"
            android:title="@string/pref_notifications_title" />
        <com.beckhamd.nasaimageryfetcher.util.ListPreferenceHelper
            android:defaultValue="@string/category_both_value"
            android:entries="@array/fetch_categories_options"
            android:entryValues="@array/fetch_categories_values"
            android:key="pref_fetch_categories"
            android:title="@string/pref_fetch_categories_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_save_to_external_storage"
            android:summary="@string/pref_save_to_external_storage_summary"
            android:title="@string/pref_save_to_external_storage_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_set_as_wallpaper"
            android:summary="@string/pref_set_as_wallpaper_summary"
            android:title="@string/pref_set_as_wallpaper_title" />
        <com.beckhamd.nasaimageryfetcher.util.ListPreferenceHelper
            android:defaultValue="@string/category_apod_value"
            android:entries="@array/wallpaper_category_options"
            android:entryValues="@array/wallpaper_category_values"
            android:key="pref_wallpaper_category"
            android:title="@string/pref_wallpaper_category_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="pref_wifi_downloads_only"
            android:summary="@string/pref_wifi_downloads_only_summary"
            android:title="@string/pref_wifi_downloads_only_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_storage_category">
        <Preference
            android:key="pref_clear_cached_images"
            android:summary="@string/pref_clear_cached_images_summary"
            android:title="@string/pref_clear_cached_images_title" />
        <Preference
            android:key="pref_clear_saved_images"
            android:summary="@string/pref_clear_saved_images_summary"
            android:title="@string/pref_clear_saved_images_title" />
    </PreferenceCategory>

</PreferenceScreen>
