<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_image_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_image_header_layout"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/gradient_imageview">

            <ProgressBar
                android:id="@+id/fragment_image_progressbar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true" />

            <ImageView
                android:id="@+id/fragment_image_imageview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/fragment_image_subheader_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp">

            <TextView
                android:id="@+id/fragment_image_title_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_image_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_image_title_textview"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffffff"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/fragment_image_description_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffffff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/fragment_image_credit_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_image_description_textview"
                android:fontFamily="sans-serif-thin"
                android:paddingTop="10dp"
                android:textColor="#ffffffff"
                android:textSize="14sp"
                android:textStyle="italic"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
