<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_image_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <ProgressBar
            android:id="@+id/fragment_image_detail_progressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/fragment_image_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:id="@+id/fragment_image_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/fragment_image_detail_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_image_detail_title"
                android:fontFamily="sans-serif-medium"
                android:textColor="#ffffff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fragment_image_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_image_detail_credit"
                android:fontFamily="sans-serif-light"
                android:textColor="#ffffff"
                android:textSize="14sp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>
