<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="240dp">

    <ProgressBar
        android:id="@+id/item_recyclerview_progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/item_recyclerview_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_imageview"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="bottom"
        android:padding="20dp">

        <TextView
            android:id="@+id/item_recyclerview_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:shadowColor="#aa000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/item_recyclerview_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_recyclerview_title_textview"
            android:ellipsize="end"
            android:shadowColor="#aa000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textColor="#ffffffff"
            android:textSize="14sp" />

    </RelativeLayout>

</FrameLayout>
